<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Which Rock Hyrax are you today?</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #111111;
        color: #fdfdfd;
      }

      .container {
        max-width: 540px;
        margin: auto;
      }

      #title {
        font-size: 3rem;
        padding-bottom: 3rem;
      }

      #image {
        padding: 3rem;

        height: 313px;
      }

      button {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Which Rock Hyrax are you today?</h1>

      <button onclick="randomHyrax()">Hyrax Me</button>
      <br />
      <img id="image" src="" alt="" />
    </div>

    <script>
      const hyraxImg = document.getElementById("image");

      function randomHyrax() {
        const rndNbr = Math.round(Math.random() * 8) + 1;
        hyraxImg.src = `${rndNbr}.png`;
      }
    </script>
  </body>
</html>
